server.port=80

#Formato despliegue de fecha/hora consola
logging.pattern.dateformat=hh.mm

#Elimina mensajes invasibos de Spring
spring.main.banner-mode=off

#En desarrollo el cache del servidor(false), en produccion "true"
spring.thymeleaf.cache=false